top_srcdir="@abs_top_srcdir@"
top_builddir="@abs_top_builddir@"

export PATH="${top_builddir}/src:${PATH}"

prefix="@prefix@"
exec_prefix="@exec_prefix@"
datarootdir="@datarootdir@"

tests_init()
{
	TESTS="$@"
	export TESTS
	for t ; do
		atf_test_case $t
	done
}

atf_init_test_cases() {
	for t in ${TESTS}; do
		atf_add_test_case $t
	done
}

init_ml()
{
	local ml="$1"
	mkdir "$ml"
	for d in incoming queue queue/discarded archive text subconf unsubconf \
		bounce control moderation subscribers.d digesters.d requeue \
		nomailsubs.d; do
		mkdir $ml/$d
	done
}

kill_fakesmtp()
{
	pid=$(cat fakesmtp.pid)
	kill -15 $pid
}

